footer
  .maker 【各メーカー別ページ】
  .row.left
   .link.col-xs-6.height
    = link_to "コカコーラ自動販売機ページ", cocacola_path
    br
   .link.col-xs-6.height
    = link_to "アサヒ自動販売機ページ", asahi_path
    br
   .link.col-xs-6.height
    = link_to "伊藤園自動販売機ページ", itoen_path
    br
   .link.col-xs-6.height
    = link_to "ダイドー自動販売機ページ", dydo_path
    br
   .link.col-xs-6.height
    = link_to "キリン自動販売機ページ", kirin_path
    br
   .link.col-xs-6.height
    = link_to "大塚自動販売機ページ", otsuka_path
    br
  br/
